# e-shopping-with-onion-.net7

./: TunahanAliOzturk.E-CommerceSample.sln
Core/TAO.Application/: ServiceRegistration.cs  TAO.Application.csproj
Core/TAO.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/TAO.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IRoleService.cs  IUserService.cs
Core/TAO.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/TAO.Application/Abstractions/Token/: ITokenHandler.cs
Core/TAO.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/TAO.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/TAO.Application/DTOs/: Token.cs
Core/TAO.Application/DTOs/Configuration/: Action.cs  Menu.cs
Core/TAO.Application/DTOs/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
Core/TAO.Application/DTOs/Order/: CompletedOrderDTO.cs  CreateOrder.cs  ListOrder.cs  SingleOrder.cs
Core/TAO.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
Core/TAO.Application/Enums/: ActionType.cs
Core/TAO.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/TAO.Application/Helpers/: CustomEncoders.cs
Core/TAO.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/TAO.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/TAO.Application/Repositories/BasketItem/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/TAO.Application/Repositories/CompletedOrder/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
Core/TAO.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/TAO.Application/Repositories/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Core/TAO.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/TAO.Application/RequestParameters/: Pagination.cs
Core/TAO.Domain/: TAO.Domain.csproj
Infrastructure/TAO.Infrastructure/: ServiceRegistration.cs  TAO.Infrastructure.csproj
Infrastructure/TAO.Infrastructure/Enums/: StorageType.cs
Infrastructure/TAO.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/TAO.Infrastructure/Operations/: NameOperation.cs
Infrastructure/TAO.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs
Presentation/TAO.Api/: Program.cs  TAO.Api.csproj  appsettings.json
Presentation/TAO.Api/Configurations/: UsernameColumnWriter.cs
Presentation/TAO.Api/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/TAO.Api/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/TAO.Api/Filters/: RolePermissionFilter.cs
Presentation/TAO.Api/Properties/: launchSettings.json
(+202 files in other folders)
